# AprobacionActivos

./: AprobacionActivos.sln
AprobacionActivos/: AprobacionActivos.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AprobacionActivos/Controllers/: ActivoController.cs  AprobacionController.cs  SolicitudController.cs  WeatherForecastController.cs
AprobacionActivos/DTOs/: AprobacionPostDTO.cs  ItemGetDTO.cs  SolicitudesGetDTO.cs
AprobacionActivos/Entities/: AprobacionBase.cs
AprobacionActivos/Enums/: EstadosTrackingEnums.cs  TipoAprobacionesEnums.cs
AprobacionActivos/Infraestructure/: ApplicationDbContext.cs
AprobacionActivos/Interfaces/: ActivoInterface.cs  AprobacionInterface.cs  SolicitudInterface.cs
AprobacionActivos/Models/: ActiovosUao.cs  Aprobacion.cs  Solicitud.cs  TipoAprobacion.cs  TrackingSolicitud.cs
AprobacionActivos/Properties/: launchSettings.json
AprobacionActivos/Services/: ActivoService.cs  AprobacionService.cs  SolicitudService.cs
AprobacionActivos/Shared/: AutoMapperProfiles .cs  ObjectResponse.cs
